:host{
  display: block;
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  background: #d1d5d8;
}

.select-list{
  margin: 0;
  padding: 0;
}
.select-item{
  text-align: center;
  height: 40px;
  line-height: 40px;
  &:last-child{
    border-bottom: none;
  }
}

.select-mask{
  width: 100%;
  position: absolute;
  &.top,&.bottom{
    left: 0;
    height: 80px;
    pointer-events: none;
    background: rgba(209,213,216,.7);
  }
  &.top{
    top: 0;
  }
  &.middle{
    left: 0 ;
    top: 80px;
    height: 40px;
    border-bottom: 1px solid #b6b6b6;
    border-top: 1px solid #b6b6b6;
    pointer-events: none;
  }
  &.bottom{
    bottom: 0;
  }
}
