:host{
  display: block;
  width: 400px;
  background: #ffffff;
  box-shadow: 0 0 3px 3px  rgba(0,0,0,0.5);
  h1{
    text-align: center;
    line-height: 100px;
  }
  img{
    display: block;
    width: 100%;
    transition: 0.5s 0.5s;
    opacity: 0;
  }
}
