@navHeight: 50px;
:host{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .app-content{
    flex: 1;
    overflow: auto;
  }
  .app-naves{
    height: @navHeight;
    display: flex;
    background: #ffffff;
    box-shadow: 0 -3px 3px rgba(0,0,0,0.5);
    .app-nav{
      flex: 1;
      text-align: center;
      line-height:@navHeight;
      cursor: pointer;
      transition: all .3s;
      &:hover{
        background: rgba(0,0,0,0.2);
        color: #000000;
      }
      &.active{
        background: rgba(0,0,0,0.8);
        color: #f5f5f5;
      }
    }
  }
}
