/* You can add global styles to this file, and also import other style files */
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #333333;
}
ul,li{
  list-style: none;
}

:focus{outline:none}

.cdk-overlay-container{

  .dark-backdrop{

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
  }
  .cdk-global-overlay-wrapper{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
  }

}
